{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pagination": {
    "DefaultPageSize": 10
  },
  "Ui": {
    "ShowIDs": false
  },
  "Email": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 587,
    "UseSsl": false,
    "AllowInvalidServerCertificate": false,
    "Username": "mailpit",
    "Password": "mailpit",
    "FromAddress": "no-reply@mercadito.local",
    "FromName": "Mercadito"
  },
  "EmailOutbox": {
    "BatchSize": 10,
    "PollIntervalSeconds": 10,
    "MaxAttempts": 5,
    "BaseRetryDelaySeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
