{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pagination": {
    "DefaultPageSize": 10
  },
  "Ui": {
    "ShowIDs": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
