{
  "AllowedHosts": "*",
  "Features": {
    "SalesEnabled": false
  },
  "Services": {
    "SalesApi": "http://localhost:5101",
    "CatalogApi": "http://localhost:5150",
    "EmployeesApi": "http://localhost:5200",
    "SuppliersApi": "http://localhost:5250",
    "UsersApi": "http://localhost:5078"
  },
  "Ui": {
    "DefaultPageSize": 10,
    "ShowIDs": false
  }
}
